:root {
    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);

    /* Font */
    --mainFont: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*::after,*::before {
    box-sizing: inherit;
}

body {
    font-size: 1.5rem;
    font-family: var(--mainFont);
    background-color: var(--veryLightGray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 1rem;
}

h1,h2 {
    color: var(--veryDarkBlue);
}
p{
    color: var(--grayishBlue);
}

/* Container */
.container {
    margin: 5rem auto;
}

/* Heading */
.heading {
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
    font-size: 1.2rem;
}
@media (min-width: 76.8rem) {
    .heading {
        font-size: 1.8rem;
    }
}
.heading__title {
    font-weight: 200;
}
.heading__title span {
    font-weight: 600;
}
.heading__description {
    font-size: 1.5rem;
}

/* Grid */
.grid {
    display: grid;
    grid-template-areas: 
                    "card1"
                    "card2"
                    "card3"
                    "card4";
    gap: 3rem;
    margin-top: 8rem;
    justify-content: center;
}
@media (min-width: 76.8rem) {
    .grid {
        grid-template-areas: 
        ". card2 ."
        "card1 card2 card4"
        "card1 card3 card4"
        ". card3 .";
        margin-top: 6rem;
    }
}

/* Card */
.card {
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    max-width: 35rem;
}
.card img {
    float: right;
    margin-top: 1rem;
    max-width: 6rem;
}
@media (min-width: 76.8rem) {
    .card img {
        margin-top: 3rem;
        max-width: 100%;
    }
}

.card__title {
    margin: 0;
    font-size: 2rem;
}
.card__description {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.card-1 {
    grid-area: card1;
    border-top: 4px solid var(--cyan);
}
.card-2 {
    grid-area: card2;
    border-top: 4px solid var(--red);
}
.card-3 {
    grid-area: card3;
    border-top: 4px solid var(--orange);
}
.card-4 {
    grid-area: card4;
    border-top: 4px solid var(--blue);
}



.attribution { font-size: 1.1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }